# Ryzhanovskyi.University.Tinder

./: LICENSE  README.md  Ryzhanovskyi.University.Tinder.sln  db.sqlite3  requirements.txt
.github/workflows/: main_gnomelove.yml  main_loveconnect.yml  main_tindercclone.yml  main_tinderclone.yml
Ryzhanovskyi.University.Tinder.Core/: DIConfiguration.cs  Ryzhanovskyi.University.Tinder.Core.csproj
Ryzhanovskyi.University.Tinder.Core/Constants/: Constants.cs
Ryzhanovskyi.University.Tinder.Core/HttpMethodsForGoogleAuth/: HttpMethods.cs
Ryzhanovskyi.University.Tinder.Core/Interfaces/: IAuthService.cs  IEmailSender.cs  IGoogleAuthInterface.cs  IProfileService.cs
Ryzhanovskyi.University.Tinder.Core/Middleware/: AuthMiddleware.cs
Ryzhanovskyi.University.Tinder.Core/Services/: AuthService.cs  EmailSender.cs  GoogleOAuthService.cs  ProfileService.cs  Sha256.cs  TokenResult.cs
Ryzhanovskyi.University.Tinder.Models/: Ryzhanovskyi.University.Tinder.Models.csproj
Ryzhanovskyi.University.Tinder.Models/Configuration/: AppConfig.cs
Ryzhanovskyi.University.Tinder.Models/DataContext/: DataContext.cs
Ryzhanovskyi.University.Tinder.Models/Migrations/: 20240310185644_initDB.Designer.cs  20240310185644_initDB.cs  20240312165622_refreshDB.Designer.cs  20240312165622_refreshDB.cs  20240312172320_testDB.Designer.cs  20240312172320_testDB.cs  20240312172634_test2DB.Designer.cs  20240312172634_test2DB.cs  20240316134916_tesste.Designer.cs  20240316134916_tesste.cs  20240316175020_test2.Designer.cs  20240316175020_test2.cs  20240320004953_tests.Designer.cs  20240320004953_tests.cs  DataContextModelSnapshot.cs
Ryzhanovskyi.University.Tinder.Models/Models/: EmailModel.cs  ProfileRequestDto.cs  User.cs  UserProfileModel.cs  UserRequestDto.cs  UserRequestLogDto.cs
Ryzhanovskyi.University.Tinder.Test/: Ryzhanovskyi.University.Tinder.Test.csproj  TestBase.cs  WeatherForecastTests.cs
Ryzhanovskyi.University.Tinder.Web/: Program.cs  Ryzhanovskyi.University.Tinder.Web.csproj  appsettings.json
Ryzhanovskyi.University.Tinder.Web/Controllers/: AuthController.cs  GoogleOAuthController.cs  HomeController.cs  ProfileCreationController.cs  SendingEmail.cs  WeatherForecastController.cs
Ryzhanovskyi.University.Tinder.Web/Pages/: AuthorizeIndexPageHandlerFilter.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  main.cshtml  main.cshtml.cs
Ryzhanovskyi.University.Tinder.Web/Pages/Account/: Login.cshtml  Login.cshtml.cs  ProfileCreation.cshtml  ProfileCreation.cshtml.cs  Register.cshtml  Register.cshtml.cs
Ryzhanovskyi.University.Tinder.Web/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Ryzhanovskyi.University.Tinder.Web/Pages/Login/: Login.cshtml  Login.cshtml.cs
Ryzhanovskyi.University.Tinder.Web/Pages/ProfileCreation/: Account.cshtml  Account.cshtml.cs  CreateProfile.cshtml  CreateProfile.cshtml.cs  ProfileCreation.cshtml  ProfileCreation.cshtml.cs
Ryzhanovskyi.University.Tinder.Web/Pages/Shared/: _Layout.cshtml  _Login.cshtml  _Login.cshtml.cs
Ryzhanovskyi.University.Tinder.Web/Properties/: serviceDependencies.LoveConnect - Web Deploy.json
Ryzhanovskyi.University.Tinder.Web/Properties/ServiceDependencies/LoveConnect - Web Deploy/: apis1.arm.json  profile.arm.json
TinderClone/: asgi.py  db.sqlite3  manage.py  routing.py  settings.py  urls.py  wsgi.py
TinderClone/TinderClone/: settings.py
TinderClone/users/: admin.py  choices.py  forms.py  models.py  tests.py  urls.py  views.py
projectVenv/: pyvenv.cfg
projectVenv/Scripts/: activate  activate.bat
static/css/: card.css  cardd.css  homee.css  layoutt.css  profilee.css
staticfiles/css/: cardd.css  feedbackk.css  footer.css  profileeCreationn.css  reportt.css
templates/: ProfileCreation.html  card.html  error.html  feedback.html  layout.html  match_algorithm.html  profile_detail.html  report.html
users/: choices.py  forms.py  models.py  tests.py  urls.py
users/migrations/: 0001_initial.py  0002_profile_preferences_alter_profile_gender.py  0004_alter_profile_preferences_message.py  0005_block_report.py  0006_feedback.py
users/templates/: card.html  chat.html  error.html  feedback.html  (+6 more)
(+39 files in other folders)
